.site-title {
  line-height: 0;
  margin: 0;
  padding: 0;
}

.wordmark {
  max-height: 20px;
  max-width: 170px;
}

.cart-icon {
  &:hover {
    background-color: darken(@cart-icon-bg, 3%);
    color: @cart-icon-color-hover;
    
    a i {
      color: @cart-icon-color-hover;
    }
    
    .badge {
      background-color: @cart-icon-badge-hover;
    }
    .badge-warning {
      background-color: @cart-icon-badge-warning-hover;
    }
  }
}
