.featured-card {
  margin-bottom: 15px;
  max-width: 500px;
}

.featured-card-img {
  border-radius: $global-radius $global-radius 0 0;
}


.featured-card-text {
  border: 1px solid #CCC;
  padding: 8px 16px 0 16px;
  height: 220px;
  overflow: hidden;
}

.featured-card-header {
  font-size: 20px;
  font-weight: normal;
}

.featured-card-description {
  display: block;
  font-size: 13px;
  color: $steel;
  height: 158px;
  overflow: hidden;
}

.featured-card-footer {
  background: #222;
  padding: 8px 12px;
  border-radius: 0 0 $global-radius $global-radius;
  height: 42px;
  margin-bottom: 20px;
}

.featured-card-location {
  color: $white;
  text-transform: capitalize;
}

.featured-card-price {
  float: right;
  color: #D9B847;
  font-size: 20px;
  line-height: 26px;
}
