@font-face {
    font-family: 'Gotham Book';
    src: url('../fonts/Gotham-Book.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Medium.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Bold.otf');
    font-weight: bold;
    font-style: normal;
}



@font-face {
    font-family: 'Sentinel';
    src: url('../fonts/Sentinel-Book.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sentinel';
    src: url('../fonts/Sentinel-BookItalic.otf');
    font-weight: normal;
    font-style: italic;
}
