.go-how-it-works {
  background: @silver;
}

.go-how-it-works .container {
  border-top: 1px solid @secondary-color;
}

.index .go-how-it-works .container {
  border-top: none;
}

.go-how-it-works .section-header {
  color: @primary-color-shadow;
  padding: 0 0 40px;
  text-transform: none;
  font-size: 26px;
}

.how-it-works-step .position {
  display: inline-block;
  padding: 20px 34px;
  border-radius: 50%;
  font-size: 32px;
  border: 2px solid @primary-color-shadow;
  color: @primary-color-shadow;
}

.how-it-works-step h3 {
  font-size: 22px;
  text-transform: none;
  font-weight: 400;
  color: @vivid-color;
  padding: 0 15px;
}

.how-it-works-step p {
  font-size: 13px;
  color: @brown;
  padding: 0 20px;
}
