/**
 * Add your variable overrides here
 */

// Greyscale
@white       : #FFFFFF;
@ghost       : #FAFAFA;
@snow        : #F9F9F9;
@vapor       : #F6F6F6;
@white-smoke : #F5F5F5;
@silver      : #EFEFEF;
@smoke       : #EEEEEE;
@gainsboro   : #DDDDDD;
@iron        : #CCCCCC;
@greyed      : #B9B9B9;
@base        : #AAAAAA;
@greyed-text : #A2A2A2;
@aluminum    : #999999;
@jumbo       : #888888;
@monsoon     : #777777;
@steel       : #666666;
@charcoal    : #555555;
@tuatara     : #444444;
@oil         : #333333;
@jet         : #222222;
@black       : #000000;
@transparent : transparent;


// We use these as default colors throughout
@primary-color: #3FA5BC; // GetOutfitted-Teal
@primary-color-shadow: #2F7D97;
@primary-color-highlight: #6FBCCE;
@secondary-color: #8CBBB8; // Brand Off-White Canvas
@secondary-color-shadow: #68A097;
@secondary-color-highlight: #AACBC9;
@vivid-color: #D8482E;
@vivid-color-shadow: #BB3526;
@vivid-color-highlight: #E4705A;
@alert-color: #BB3526;
@success-color: #43AC6A;
@warning-color: @alert-color;
@cancel-color: @alert-color;
@info-color: #AACBC9; // Light-Blue
@rush-orange: rgb(253, 208, 119);
@rush-green: #8CBBB8; // Light-Green

@brand-primary-color: @primary-color;
@brand-secondary-color: @secondary-color;
@brand-light-color: #D8482E;
@brand-dark-color: #32312D;
@brand-vivid-color: #D8482E;
@brand-muted-color: @brand-secondary-color;
@brand-accent-color: @brand-vivid-color;

@beginner: #339933; // Beginner-Green
@intermediate: #006699; // Intermediate-Blue
@advanced: @brand-dark-color; // Advanced-Black
@expert: @brand-dark-color; // Expert-Black

@headings-color: @brand-dark-color;

//== Typography
@font-family-sans-serif: "Gotham SSm A", "Gotham SSm B", "Open Sans", "Roboto", "Helvetica Neue", Helvetica, sans-serif;
@font-family-serif: "Sentinel SSm A", "Sentinel SSm B", Cambria, "Times New Roman", Times, serif;
@font-family-monospace: Consolas, "Liberation Mono", Courier, monospace;
@font-family-impact: "Gotham SSm 7r", "Gotham SSm A", "Gotham SSm B", "Open Sans", "Roboto", "Helvetica Neue", Helvetica, sans-serif;
@letter-spacing: .8px;
@font-weight-light: 200;
@font-weight-normal: 400;
@font-weight-bold: 700;
@header-text-transform: uppercase;

@product-grid-large-title-size: 2rem;

@global-radius: 4px;
@global-rounded: 1000px;

//== Headings
@headings-font-family-h1:   @headings-font-family;
@headings-color-h1:         @headings-color;
@headings-font-weight-h1:   @font-weight-bold;

@headings-font-family-h2:   @headings-font-family;
@headings-color-h2:         @secondary-color;
@headings-font-weight-h2:   @font-weight-normal;

@headings-font-family-h3:   @headings-font-family;
@headings-color-h3:         @headings-color;
@headings-font-weight-h3:   @font-weight-light;

// We use these to control various global styles
@body-bg: @white;
@body-font-color: @brand-dark-color;
@body-font-family: @font-family-sans-serif;
@body-font-weight: @font-weight-normal;
@body-font-style: normal;

// Nav

@navbar-default-bg: @white;
@navbar-default-link-color: @brand-dark-color;

@topbar-link-decoration: none;
@topbar-link-decoration-hover: underline;
@topbar-link-color-cart: @primary-color;
@topbar-link-color-cart-hover: @primary-color-shadow;
