// Rental Product Variant List
.inventory-row {
  cursor: pointer;
}

// Availability By Inventory Variant ID
.availability-header {
  font-size: 24px;
  font-weight: @font-weight-normal;
  text-transform: none;
}

.availability-table th:not(:first-child),
.availability-table td:not(:first-child) {
  border-left: 1px solid #eee;
  text-align: center;
  padding: 3px 0;
}
