.cart-drawer-swiper-slide:first-child {
  width: 325px;
}

.cart-drawer .cart-totals {
  width: 325px;
  height: 225px;
  color: @brand-dark-color;
}

.cart-item-image {
  height: 225px;
}

.cart-items .remove-cart-item {
  color: @brand-dark-color;
  background-color: @white;
  border: 2px solid @brand-dark-color;
  padding: 5px;
  border-radius: 50%;
  z-index: 99;
  cursor: pointer;
  
  &:hover {
    color: @alert-color;
    border: 2px solid @alert-color;
  }
}

.cart-totals .reservation-dates {
  padding-bottom: 15px;
}

.cart-totals .total-text {
  padding-top: 20px;
}
