.prefix.large, .postfix.large {
  height: 3.25rem;
  line-height: 3.25rem;
  font-size: 1em;
}

input[type="text"].form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input[type="text"].large, input[type="email"].large, input[type="number"].large {
  height: 3.25rem;
  font-size: 1.5em;
}

select.large {
  height: 3.25rem;
  font-size: 1.125em;
  background-size: 3rem 0.65rem;
}

select.hero-select {
  background-size: 4rem 1rem;
  cursor: pointer;
  padding: 1rem;
  font-size: 1.75rem;
  color: @oil;
  line-height: normal;
  height: 4.75rem;
}
