.static-page h1 {
  padding: 25px 10px;
}
.winter {
  padding: 25px 10px;
}
.static-page .extraPadding {
  padding-bottom: 10vh;
}

.super-padded {
  padding-top: 25px;
  padding-bottom: 45px;
}

// Not Found / 404 Styles - move before 0.14

.not-found {
  text-align: center;
  h1 {
    font-size: 72px;
    text-align: center;
  }
  p {
    text-align: left;
    font-size: 16px;
  }
}
