.tile-grid {
  position: relative;
}

.tile {
  min-height: 300px;
  position: relative;
}

.oru-kayak-tile, .tentsile-tile, .kammok-tile, .imagine-tile, .camping-backpacking-tile, .onewheel-tile,
.ski-clothing-tile, .onesie-tile, .skis-package-tile {
  position: absolute;
  text-align: center;
  top: 0; bottom: 0; right: 0; left: 0; // fill parent
  background-image: url(/packages/getoutfitted_getoutfitted-theme/public/images/hero/raft-index.jpg);
  background-size: cover;
  
  h3 {
    margin-top: 75px;
    font-size: 36px;
    color: #FFF;
    text-shadow: 1px 1px 50px rgba(30,30,30, 0.6);
    font-weight: @font-weight-bold;
  }
  h4 {
    color: #FFF;
    text-shadow: 1px 1px 50px rgba(30,30,30, 0.6);
    font-size: 18px;
    font-weight: 400;
  }
  h5 {
    color: #FFF;
    text-shadow: 1px 1px 50px rgba(30,30,30, 0.6);
    font-size: 16px;
  }
  a {
    text-shadow: 1px 1px 50px rgba(30,30,30, 0.6);
  }
}

// Summer Tiles
.oru-kayak-tile {
  background-image: url(https://d2wpxyz1up89r3.cloudfront.net/heros/oru-kayak.jpg);
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
}
.imagine-tile {
  background-image: url(https://d2wpxyz1up89r3.cloudfront.net/heros/imagine.jpg);
  background-size: cover;
}
.tentsile-tile {
  background-image: url(https://d2wpxyz1up89r3.cloudfront.net/heros/tentsile.jpg);
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
}
.kammok-tile {
  background-image: url(https://d2wpxyz1up89r3.cloudfront.net/heros/kammok.jpg);
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
}
.onewheel-tile {
  background-image: url(https://d2wpxyz1up89r3.cloudfront.net/heros/onewheel.jpg);
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
}
.camping-backpacking-tile {
  background-image: url(https://d2wpxyz1up89r3.cloudfront.net/heros/camping-backpacking.jpg);
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
}

// Winter Tiles
.ski-clothing-tile {
  background-image: url(https://d2wpxyz1up89r3.cloudfront.net/heros/ski-clothing.jpg);
  background-size: cover;
}
.onesie-tile {
  background-image: url(https://d2wpxyz1up89r3.cloudfront.net/heros/onesie.jpg);
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
}
.skis-package-tile {
  background-image: url(https://d2wpxyz1up89r3.cloudfront.net/heros/skis-snowboards.jpg);
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
}

.tile-price {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px;
  color: #FFF;
  background: rgba(0,0,0,0.5);
  border-radius: @global-radius;
}

@media (min-width: @screen-lg-min) {
  .sport-package-tile {
    border-width: 0 1px 1px 0;
  }

  .patagonia-package-tile {
    border-width: 0 0 1px 0;
  }

  .burton-package-tile {
    border-width: 0 1px 0 0;
  }
}
