.checkout-progress-bar li.visited:before,
.checkout-progress-bar li.visited:after,
.checkout-progress-bar li.visited .progress-step-badge {
  background-color: @primary-color;
}

.checkout-step-badge {
  background: @primary-color-shadow;
}

.checkout-step-badge.active {
  background: @primary-color;
}
