header .grid-order-item {
  border-bottom: 1px solid #E6E6E6;
  overflow: hidden;
  margin-bottom: 10px;
}

.grid-order-item:nth-child(2n) {
  background: @snow;
}

.grid-order-item-media img {
  max-width: 70px;
}

.grid-order-item-component-media img {
  max-width: 60px;
}

.grid-component-order-item {
  margin-bottom: 15px;
}
