.datepicker-days {
  .day {
  padding: 14px;
  cursor: pointer;
  }

  .disabled.day, .disabled.day:hover {
  background: #eaeaea;
  color: #444;
  cursor: default;
  }

  .active.day {
  background: #3fa5bc;
  color: white;
  }

  .day:hover {
  background: #3fa5bc;
  color: white;
  }
  
  .highlight.day, .highlight.day.disabled {
    background: @brand-primary-color;
    color: white;
  }
}
