<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>GetOutfitted registration confirmation</title>
  <style type="text/css" rel="stylesheet" media="all">
    
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F2F4F6;
      color: #74787E;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #3869D4;
    }

    
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F2F4F6;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    
    .email-masthead {
      padding: 25px 0;
      text-align: center;
      background-color: #F6F6F6;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #bbbfc3;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #EDEFF2;
      border-bottom: 1px solid #EDEFF2;
      background-color: #FFF;
    }
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #AEAEAE;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EDEFF2;
    }
    .content-cell {
      padding: 35px;
    }
    .align-right {
      text-align: right;
    }

    
    .invoice-wrapper {
      width: 100%;
      margin: 0;
      padding: 35px 0;
    }
    .invoice-table {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
    }
    .invoice-table th {
      padding-bottom: 8px;
      border-bottom: 1px solid #EDEFF2;
    }
    .invoice-table th p {
      margin: 0;
      color: #9BA2AB;
      font-size: 12px;
    }
    .invoice-table td {
      padding: 10px 0;
      color: #74787E;
      font-size: 15px;
      line-height: 18px;
    }
    .total-cell {
      padding-top: 15px;
      border-top: 1px solid #EDEFF2;
    }
    .total-cell p {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #2F3133;
    }
    .total-cell_label {
      padding: 0 15px 0 0;
    }

    
    h1 {
      margin-top: 0;
      color: #2F3133;
      font-size: 19px;
      font-weight: bold;
      text-align: left;
    }
    h2 {
      margin-top: 0;
      color: #2F3133;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    h3 {
      margin-top: 0;
      color: #2F3133;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    p {
      margin-top: 0;
      color: #74787E;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }

    
    .button {
      display: inline-block;
      width: 200px;
      background-color: #3869D4;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }
    .button--green {
      background-color: #22BC66;
    }
    .button--red {
      background-color: #dc4d2f;
    }
    .button--blue {
      background-color: #3869D4;
    }

    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="width:100% !important;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4;background-color:#F2F4F6;color:#74787E;-webkit-text-size-adjust:none;" >
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#F2F4F6;" >
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <!-- Logo -->
          <tr>
            <td class="email-masthead" align="center" style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;text-align:center;background-color:#F6F6F6;" >
              <a class="email-masthead_logo" style="color:#3869D4;max-width:400px;border-width:0;" >
                <img src="https://d2wpxyz1up89r3.cloudfront.net/logos/getoutfitted-wordmark.png"/>
              </a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#EDEFF2;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#EDEFF2;background-color:#FFF;" >
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <!-- Body content -->
                <tr>
                  <td class="content-cell" style="padding-top:35px;padding-bottom:35px;padding-right:35px;padding-left:35px;" >
                    <h3 style="margin-top:0;color:#2F3133;font-size:14px;font-weight:bold;text-align:left;" >{{invitedUserName}},</h3>
                    <p style="margin-top:0;color:#74787E;font-size:16px;line-height:1.5em;text-align:left;" >
                      <strong>{{currentUserName}}</strong> invited you to join <strong>{{shop.name}}</strong>.
                      <br><br>
                      <p><a href="{{url}}">Accept invitation</a><br></p>
                      <p>If you don't want to accept this invitation or think you were mistaken for someone else you may ignore this email.<br>
                        If you have any questions or concerns please call us at <br><a href="tel:18886180305" style="color:#3869D4;" >1-888-618-0305</a>.</p>
                    </p>
                    <p style="margin-top:0;color:#74787E;font-size:16px;line-height:1.5em;text-align:left;" >Happy Trails,<br>The team at {{shop.name}}</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                <tr>
                  <td class="content-cell" style="padding-top:35px;padding-bottom:35px;padding-right:35px;padding-left:35px;" >
                    <p class="sub center" style="margin-top:0;line-height:1.5em;color:#AEAEAE;font-size:12px;text-align:center;" >
                      GetOutfitted
                      <br>739 E Pikes Peak Ave
                      <br>Colorado Springs, CO 80903
                    </p>
                    <br>
                    <p class="sub center" style="margin-top:0;line-height:1.5em;color:#AEAEAE;font-size:12px;text-align:center;" >&copy; 2016 GetOutfitted. All rights reserved.</p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
